<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            height: 100px;
            width: 1226px;
            background-color: #ffc0cb;
            margin: 0 auto;
        }
        .body{
            height: 460px;
            width: 1226px;
            background-color: yellow;
            margin: 0 auto;
        }
        .left{
            height: 460px;
            width: 234px;
            background-color: #ffa500;
            float: left;
        }
        .right{
            height: 460px;
            width: 992px;
            background-color: #87ceeb;
            float: right;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="body">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>