<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .one{
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            /* div标签居中 */
            margin: 0 auto;
            /* 内容居中 */
            text-align: center;
        }
        .w1{
            font-size: 14px;
            height: 25px;
        }
        .w2{
            font-size: 12px;
            height: 30px;
            color: #cccccc;
        }
        .w3{
            font-size: 14px;
            /* height: 30px; */
            color: #ffa500;
        }
        .tp{
            width: 160px;
        }
    </style>
</head>
<body>
    <div class="one">
        <img class="tp" src="./1.jpg">
        <p class="w1">九号平衡车</p>
        <p class="w2">成年人的玩具</p>
        <p class="w3">1999元</p>
    </div>
</body>
</html>